html, body {
    height: 100%;
    box-sizing: border-box;
}
*{
    box-sizing: inherit;
}


body {
    background: whitesmoke ;
    margin: 0;
}
.container {
    display: flex; /*coloca los div uno al lado del otro asi sea mayor omenor eltamaño*/
    /*display: inline-flex;coloca los div uno al lado del otro repetando espacio*/
    flex-wrap: wrap;/*hace que se quiebre es decir repeta tamaño y al llegar al limite, bajan*/
    /*flex-direction: column; cambia el eje principal a columna.*/
    /*flex-direction: column-reverse; cambia el orden*/
    flex-direction: row;
    /*justify-content: flex-end ; justifica a la derecha */
    /*justify-content: flex-star ; justifica a la izquierda */
    /*justify-content: space-between; justifica con un pequeño espacio*/
    justify-content: center; /*se usa para justificar el eje principal*/
    align-items: center;/*se usa para justificar el eje secundario o cruzado*/
    align-content: space-around;
    /*Salign-content: space-around;para todo el contenido*/


    border: 2px dashed rebeccapurple;
    height: 100%;
    
}


.item, .grid-item {
    border: 1px solid coral ;
    height: 50px;
    width: 80px;
    background: papayawhip;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    color: coral;


}
.grid-item{
    width: auto;
    height: auto;
}

.grid-containner{
    display: grid;
    grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end] ;
    grid-template-rows:[row1-start] 25% [row1-end] 100px [trhird-line] auto [last-line] ;
    height: 100%;
    border: 2px dashed teal;

}
.item-a{ /* mueve el primer cuadro a la pocision indicada usando los nonbres*/
    background: gold;
    grid-column: line3/ five;
    grid-row: trhird-line / last-line;
}